<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Root Locus</title>
    <!-- Loading Modules -->
    <script src="https://cdn.jsdelivr.net/npm/nerdamer@1.1.12/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mathjs@10.0.0/lib/browser/math.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-2.4.2.min.js"></script>
    <script src="../Maze Generator/jquery-3.6.0.min.js"></script>
    <!-- Custom scripts -->
    <script src="./scripts/tools.js"></script>
    <script src="./scripts/rootLocusCalc.js"></script>
    <script src="./scripts/plotting.js"></script>
    <script src="./script.js" defer></script>
</head>
<body>
     <div class="header">
        <h1>Root Locus</h1>
        <br />
        
        <span style="color: red;">(Has some Bugs :| so all of the TF may not work)</span>
        <br />
        <br />
        
        <p>Enter the values for the open loop transfer function</p>
        Numerator: <input type="text" name="Numerator" id="num"><br />
        Denominator: <input type="text" name="Denominator" id="denum"><br />

        <input class="click-buttons" type="button" value="Plot" onclick="plotIt()">
        <input class="click-buttons" type="button" value="Reset" onclick="reset()">
        <div class="slidecontainer">
            Number of Points : <input type="range" min="10" max="600" value="10" class="slider" id="myRange">
        </div>
    </div>
    <div id="plot-area">
               <span>Click on Plot to Start plotting. </span>
    </div>
    <div class="content">
        ❓ How to use:<br>
        <ul>
            <li>Enter the Numerator and Denominator Coefficients in the Input field Provided.</li>
            <li>Then click "Plot" Button To Plot the root locus.</li>
            <li style="color: red;">If the number of points are large then the plotting may take a bit longer or the browser may hang (it depends your PC configs).</li>
            <li>Click on "Reset" to reset the window after Plotting finishes.</li>
        </ul>
    </div>
    <a href="../Maze Generator/index.html" class="previous">&laquo; Prev</a>
    <a href="../index.html" class="home">Home</a>
    <a href="#" class="next">Next &raquo;</a>

</body>
</html>